{
    "server": {
        "port": 3005,
        "address": "http://127.0.0.1"
    },
    "mysql": {
        "host": "127.0.0.1",
        "user": "nai",
        "password": "1qaz@WSX",
        "database": "furushgah"
    },
    "levelDb": "./followers"
}