{
    "server": {
        "port": 3005,
        "address": "http://23.227.201.9"
    },
    "mysql": {
        "host": "127.0.0.1",
        "user": "root",
        "password": "",
        "database": "furushgah"
    },
    "levelDb": "./followers"
}